<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TYc-GQ-Oli">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wfo-Pc-n3e">
            <objects>
                <tabBarController id="xzb-GV-jv1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6JC-5a-njI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hqc-RR-IWH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4Vh-yZ-XJ4"/>
                        <segue destination="7vX-wv-HJS" kind="relationship" relationship="viewControllers" id="oET-8K-BUH"/>
                        <segue destination="M4H-oJ-vEw" kind="relationship" relationship="viewControllers" id="FXe-vK-x75"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hep-09-DC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="46"/>
        </scene>
        <!--informacion -->
        <scene sceneID="6AF-4z-yYw">
            <objects>
                <navigationController id="7vX-wv-HJS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="informacion " image="info.circle" catalog="system" id="9G4-jd-Xci"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r9G-dd-2Tl">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4OT-gb-5Gc" kind="relationship" relationship="rootViewController" id="fft-4n-gCA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTh-jo-FH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="782"/>
        </scene>
        <!--inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PartyFind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="istockphoto-501387734-612x612" translatesAutoresizingMaskIntoConstraints="NO" id="8f5-Dr-Z2j">
                                <rect key="frame" x="57" y="192" width="261" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="Eep-CQ-V0y"/>
                                    <constraint firstAttribute="width" constant="261" id="OYo-8x-5iQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Find" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzU-u1-5Ls">
                                <rect key="frame" x="79" y="77" width="177" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="H3j-PW-tZg"/>
                                    <constraint firstAttribute="height" constant="35" id="PKR-x6-hx4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <color key="textColor" red="0.76841741800308228" green="0.52598792314529419" blue="0.91135925054550171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVc-UD-0qJ">
                                <rect key="frame" x="144" y="529" width="87" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="BfC-9m-oql"/>
                                    <constraint firstAttribute="height" constant="35" id="nKj-wy-Sdg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registro"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDj-JA-co9">
                                <rect key="frame" x="67" y="144" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="5Lc-dc-aht"/>
                                    <constraint firstAttribute="height" constant="21" id="R28-2a-9Og"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89338761568069458" green="0.72423005104064941" blue="0.93489891290664673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z38-Bu-R9S">
                                <rect key="frame" x="155" y="439" width="64" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="CMv-FE-nNu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="kgG-gS-IgL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="inicio">
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                    <color key="baseBackgroundColor" red="0.99999994039535522" green="0.99999994039535522" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rDj-JA-co9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Fda-ao-iph"/>
                            <constraint firstItem="DzU-u1-5Ls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="Iq6-xR-4Y6"/>
                            <constraint firstItem="8f5-Dr-Z2j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="JGs-6Q-Qgv"/>
                            <constraint firstItem="Z38-Bu-R9S" firstAttribute="top" secondItem="8f5-Dr-Z2j" secondAttribute="bottom" constant="79" id="MxW-kw-Pvu"/>
                            <constraint firstItem="bVc-UD-0qJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="SZb-rm-Oz7"/>
                            <constraint firstItem="DzU-u1-5Ls" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="77" id="TFI-zY-4HY"/>
                            <constraint firstItem="rDj-JA-co9" firstAttribute="top" secondItem="DzU-u1-5Ls" secondAttribute="bottom" constant="32" id="VEP-fl-1pU"/>
                            <constraint firstItem="8f5-Dr-Z2j" firstAttribute="top" secondItem="rDj-JA-co9" secondAttribute="bottom" constant="27" id="bss-T7-jc6"/>
                            <constraint firstItem="bVc-UD-0qJ" firstAttribute="top" secondItem="Z38-Bu-R9S" secondAttribute="bottom" constant="55" id="c4y-sP-rPN"/>
                            <constraint firstItem="Z38-Bu-R9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="ikp-M0-2sg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="inicio" image="house.fill" catalog="system" id="ymo-To-cNc"/>
                    <navigationItem key="navigationItem" id="yBb-bA-4aF">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="7dx-C8-CL4"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="45.812807881773402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bjK-y1-UtF">
            <objects>
                <viewController id="4OT-gb-5Gc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phO-kk-Dv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Propòsito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3J-Dx-c2k">
                                <rect key="frame" x="119" y="150" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oHL-M9-GHa"/>
                                    <constraint firstAttribute="width" constant="73" id="tQn-OI-yKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999994039535522" green="0.99999994039535522" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="encontrar que hacer todos los dias con amigos o en pareja,  en especial los fines de semana, " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kjt-bC-AMv">
                                <rect key="frame" x="87" y="330" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Usf-Vq-Dj4"/>
                                    <constraint firstAttribute="height" constant="128" id="xRy-BE-wxQ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHN-5j-roo">
                                <rect key="frame" x="149" y="518" width="117" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="3Lw-QX-gQo"/>
                                    <constraint firstAttribute="width" constant="117" id="4VY-A2-XBY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="siguiente" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="MEm-8H-XpT" kind="show" id="4R7-rQ-d0w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="773-98-Yjq"/>
                        <color key="backgroundColor" red="0.075871847569942474" green="0.10645072907209396" blue="0.2991446852684021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kjt-bC-AMv" firstAttribute="leading" secondItem="773-98-Yjq" secondAttribute="leading" constant="87" id="1EF-tC-kFM"/>
                            <constraint firstItem="Kjt-bC-AMv" firstAttribute="top" secondItem="u3J-Dx-c2k" secondAttribute="bottom" constant="159" id="2nq-40-jg3"/>
                            <constraint firstItem="sHN-5j-roo" firstAttribute="leading" secondItem="773-98-Yjq" secondAttribute="leading" constant="149" id="NIg-aq-tAI"/>
                            <constraint firstItem="sHN-5j-roo" firstAttribute="top" secondItem="Kjt-bC-AMv" secondAttribute="bottom" constant="60" id="gZU-C3-UBF"/>
                            <constraint firstItem="u3J-Dx-c2k" firstAttribute="leading" secondItem="773-98-Yjq" secondAttribute="leading" constant="119" id="rNt-Tz-y6H"/>
                            <constraint firstItem="u3J-Dx-c2k" firstAttribute="top" secondItem="773-98-Yjq" secondAttribute="top" constant="59" id="wTl-Eg-c1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QKX-8e-0e0">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="DdF-Mf-6uN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="The-1g-ZmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="782"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5df-rY-HUz">
            <objects>
                <viewController id="TYc-GQ-Oli" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNl-kT-l27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duk-WP-gIS">
                                <rect key="frame" x="65" y="96" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UrF-TW-zZ7">
                                <rect key="frame" x="208" y="96" width="144" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="télefono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq5-8f-erN">
                                <rect key="frame" x="65" y="210" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="ZeF-n0-WxJ"/>
                                    <constraint firstAttribute="height" constant="21" id="gV1-Hf-DHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="-años" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIb-FI-8ld">
                                <rect key="frame" x="208" y="165" width="65.666666666666686" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uiz-xY-VLr">
                                <rect key="frame" x="138" y="460" width="99" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OhG-6d-tVz"/>
                                    <constraint firstAttribute="width" constant="99" id="nqw-vL-yTa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continuar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV1-XK-jSV">
                                <rect key="frame" x="65" y="154" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="5Qr-93-gbT"/>
                                    <constraint firstAttribute="height" constant="21" id="DtM-jz-izH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+52" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zga-aV-COW">
                                <rect key="frame" x="208" y="234" width="53.666666666666686" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3vS-Hv-X67"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="Zga-aV-COW" firstAttribute="leading" secondItem="3vS-Hv-X67" secondAttribute="leading" constant="208" id="8ir-p5-a9q"/>
                            <constraint firstItem="Zga-aV-COW" firstAttribute="top" secondItem="oIb-FI-8ld" secondAttribute="bottom" constant="35" id="DLD-3H-39x"/>
                            <constraint firstItem="IV1-XK-jSV" firstAttribute="top" secondItem="duk-WP-gIS" secondAttribute="bottom" constant="37" id="Dit-o2-X3O"/>
                            <constraint firstItem="3vS-Hv-X67" firstAttribute="bottom" secondItem="Uiz-xY-VLr" secondAttribute="bottom" constant="283" id="Ikb-h6-0OZ"/>
                            <constraint firstItem="Uiz-xY-VLr" firstAttribute="leading" secondItem="3vS-Hv-X67" secondAttribute="leading" constant="138" id="LIG-PH-uqU"/>
                            <constraint firstItem="oIb-FI-8ld" firstAttribute="top" secondItem="UrF-TW-zZ7" secondAttribute="bottom" constant="35" id="NqZ-CM-1cN"/>
                            <constraint firstItem="duk-WP-gIS" firstAttribute="top" secondItem="3vS-Hv-X67" secondAttribute="top" constant="49" id="OF2-UA-bbh"/>
                            <constraint firstItem="UrF-TW-zZ7" firstAttribute="top" secondItem="3vS-Hv-X67" secondAttribute="top" constant="49" id="Tkz-Vd-X11"/>
                            <constraint firstItem="IV1-XK-jSV" firstAttribute="leading" secondItem="3vS-Hv-X67" secondAttribute="leading" constant="65" id="ULf-BX-5Mc"/>
                            <constraint firstItem="zq5-8f-erN" firstAttribute="top" secondItem="IV1-XK-jSV" secondAttribute="bottom" constant="35" id="l9v-TH-BFE"/>
                            <constraint firstItem="zq5-8f-erN" firstAttribute="leading" secondItem="3vS-Hv-X67" secondAttribute="leading" constant="65" id="uwO-vV-KgK"/>
                            <constraint firstItem="oIb-FI-8ld" firstAttribute="leading" secondItem="IV1-XK-jSV" secondAttribute="trailing" constant="104" id="zpL-tJ-EqN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnD-qd-aPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="46"/>
        </scene>
        <!--Table View Controllerplaces-->
        <scene sceneID="y7D-Ua-438">
            <objects>
                <tableViewController id="XGl-Yg-wX1" customClass="TableViewControllerplaces" customModule="PartyFind" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HO7-Jl-sJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdita" rowHeight="469" id="U9d-U5-Agl" customClass="TableViewCellLugares" customModule="PartyFind" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="469"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U9d-U5-Agl" id="bX1-3u-nGq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="469"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lugar  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQD-oc-zLm">
                                            <rect key="frame" x="232" y="11" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio:$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX2-HE-zcy">
                                            <rect key="frame" x="232" y="60.000000000000007" width="63" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zeh-gS-Oko">
                                            <rect key="frame" x="-20" y="209" width="220" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ubicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vb-C6-81y">
                                            <rect key="frame" x="232" y="103" width="76" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zzt-9q-Ayd">
                                            <rect key="frame" x="24" y="11" width="200" height="141"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="224" id="3mB-X7-F0Z"/>
                                                <constraint firstAttribute="height" constant="141" id="T8T-Oj-50g"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JX2-HE-zcy" firstAttribute="top" secondItem="xQD-oc-zLm" secondAttribute="bottom" constant="12" id="86x-IR-1hA"/>
                                        <constraint firstItem="JX2-HE-zcy" firstAttribute="leading" secondItem="zzt-9q-Ayd" secondAttribute="trailing" constant="8" symbolic="YES" id="9KL-Up-xN7"/>
                                        <constraint firstItem="xQD-oc-zLm" firstAttribute="top" secondItem="bX1-3u-nGq" secondAttribute="topMargin" constant="16" id="CxB-iQ-xxh"/>
                                        <constraint firstItem="1Vb-C6-81y" firstAttribute="leading" secondItem="zzt-9q-Ayd" secondAttribute="trailing" constant="8" symbolic="YES" id="RNL-wt-PUG"/>
                                        <constraint firstItem="1Vb-C6-81y" firstAttribute="top" secondItem="JX2-HE-zcy" secondAttribute="bottom" constant="23" id="a7t-yl-cDn"/>
                                        <constraint firstItem="zzt-9q-Ayd" firstAttribute="leading" secondItem="bX1-3u-nGq" secondAttribute="leading" id="oRl-dU-5nN"/>
                                        <constraint firstItem="zzt-9q-Ayd" firstAttribute="top" secondItem="bX1-3u-nGq" secondAttribute="top" constant="11" id="utL-dA-S3f"/>
                                        <constraint firstItem="xQD-oc-zLm" firstAttribute="leading" secondItem="zzt-9q-Ayd" secondAttribute="trailing" constant="8" symbolic="YES" id="xBj-ey-4tj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgLugar" destination="zzt-9q-Ayd" id="GUQ-vD-rWu"/>
                                    <outlet property="lblNombre" destination="xQD-oc-zLm" id="Ydb-QO-1Ss"/>
                                    <outlet property="lblPrecio" destination="JX2-HE-zcy" id="QZ4-wJ-s0m"/>
                                    <outlet property="lblUbicación" destination="1Vb-C6-81y" id="uiC-BK-PYH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XGl-Yg-wX1" id="zR6-Tg-7Ei"/>
                            <outlet property="delegate" destination="XGl-Yg-wX1" id="azt-2U-sz6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RCl-ZK-An6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t2-DO-2oT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.1999999999998" y="512.06896551724139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z4o-UR-wJf">
            <objects>
                <navigationController id="7DA-zm-Snb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7k-MQ-GXt">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xzb-GV-jv1" kind="relationship" relationship="rootViewController" id="bkB-iG-UQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lP7-1R-urV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="53"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8vL-Qm-sc9">
            <objects>
                <viewController id="MEm-8H-XpT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWB-DL-RMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acerca del creador " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYW-05-K3t">
                                <rect key="frame" x="70" y="113.00000000000001" width="288" height="40.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="nDW-NI-f7c"/>
                                    <constraint firstAttribute="height" constant="40.670000000000002" id="pOO-lV-KaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Gina Hernandez 19 años    " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FXe-gq-gaJ">
                                <rect key="frame" x="89" y="244" width="263" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="9MP-dj-53h"/>
                                    <constraint firstAttribute="height" constant="134" id="9wU-HF-xI8"/>
                                </constraints>
                                <color key="textColor" red="0.76841741800308228" green="0.52598792314529419" blue="0.91135925054550171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MC-010" translatesAutoresizingMaskIntoConstraints="NO" id="tTd-Uq-yVU">
                                <rect key="frame" x="14" y="410" width="367" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="IQu-1y-pCR"/>
                                    <constraint firstAttribute="width" constant="367" id="RBO-qV-EYP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9r-Hh-vrs">
                                <rect key="frame" x="165" y="576" width="64" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ogj-xT-Un4"/>
                                    <constraint firstAttribute="height" constant="35" id="tA8-Jp-vR7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="inicio"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wuj-kx-TuW"/>
                        <color key="backgroundColor" red="0.6918906569480896" green="0.93427795171737671" blue="0.92750167846679688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X9r-Hh-vrs" firstAttribute="leading" secondItem="wuj-kx-TuW" secondAttribute="leading" constant="165" id="0Sc-Te-7wB"/>
                            <constraint firstItem="X9r-Hh-vrs" firstAttribute="top" secondItem="tTd-Uq-yVU" secondAttribute="bottom" constant="24" id="5BG-4Y-e3G"/>
                            <constraint firstItem="FXe-gq-gaJ" firstAttribute="top" secondItem="SYW-05-K3t" secondAttribute="bottom" constant="90.329999999999998" id="KPF-Fb-yIf"/>
                            <constraint firstItem="FXe-gq-gaJ" firstAttribute="leading" secondItem="wuj-kx-TuW" secondAttribute="leading" constant="89" id="V45-Ac-g81"/>
                            <constraint firstItem="SYW-05-K3t" firstAttribute="top" secondItem="wuj-kx-TuW" secondAttribute="top" constant="22" id="bMp-xi-zn8"/>
                            <constraint firstItem="SYW-05-K3t" firstAttribute="leading" secondItem="wuj-kx-TuW" secondAttribute="leading" constant="70" id="erl-9K-nny"/>
                            <constraint firstItem="tTd-Uq-yVU" firstAttribute="leading" secondItem="wuj-kx-TuW" secondAttribute="leading" constant="14" id="stv-rM-hFb"/>
                            <constraint firstItem="tTd-Uq-yVU" firstAttribute="top" secondItem="FXe-gq-gaJ" secondAttribute="bottom" constant="32" id="vAY-Og-kux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W1d-wq-Yxw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR4-ws-1Ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="795"/>
        </scene>
        <!--informacion -->
        <scene sceneID="lBx-hO-HIh">
            <objects>
                <navigationController id="M4H-oJ-vEw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="informacion " image="info.circle" catalog="system" id="yCs-YL-YFu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCv-ft-nJN">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XGl-Yg-wX1" kind="relationship" relationship="rootViewController" id="qpc-mA-nmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qh-lS-MBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-183"/>
        </scene>
    </scenes>
    <resources>
        <image name="MC-010" width="1067" height="1600"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="istockphoto-501387734-612x612" width="612" height="408"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
