<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7DA-zm-Snb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wfo-Pc-n3e">
            <objects>
                <tabBarController id="xzb-GV-jv1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6JC-5a-njI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hqc-RR-IWH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4Vh-yZ-XJ4"/>
                        <segue destination="7vX-wv-HJS" kind="relationship" relationship="viewControllers" id="oET-8K-BUH"/>
                        <segue destination="M4H-oJ-vEw" kind="relationship" relationship="viewControllers" id="FXe-vK-x75"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hep-09-DC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="46"/>
        </scene>
        <!--informacion -->
        <scene sceneID="6AF-4z-yYw">
            <objects>
                <navigationController id="7vX-wv-HJS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="informacion " image="info.circle" catalog="system" id="9G4-jd-Xci"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r9G-dd-2Tl">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4OT-gb-5Gc" kind="relationship" relationship="rootViewController" id="fft-4n-gCA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTh-jo-FH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="782"/>
        </scene>
        <!--inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PartyFind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="istockphoto-501387734-612x612" translatesAutoresizingMaskIntoConstraints="NO" id="8f5-Dr-Z2j">
                                <rect key="frame" x="57" y="192" width="261" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="Eep-CQ-V0y"/>
                                    <constraint firstAttribute="width" constant="261" id="OYo-8x-5iQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Find" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzU-u1-5Ls">
                                <rect key="frame" x="79" y="77" width="177" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="H3j-PW-tZg"/>
                                    <constraint firstAttribute="height" constant="35" id="PKR-x6-hx4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <color key="textColor" red="0.76841741800308228" green="0.52598792314529419" blue="0.91135925054550171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVc-UD-0qJ">
                                <rect key="frame" x="144" y="529" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registro"/>
                                <connections>
                                    <segue destination="TYc-GQ-Oli" kind="show" id="xUm-cG-VK0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDj-JA-co9">
                                <rect key="frame" x="67" y="144" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="5Lc-dc-aht"/>
                                    <constraint firstAttribute="height" constant="21" id="R28-2a-9Og"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89338761568069458" green="0.72423005104064941" blue="0.93489891290664673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z38-Bu-R9S">
                                <rect key="frame" x="128" y="439" width="117" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Reservación">
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                    <color key="baseBackgroundColor" red="0.99999994039535522" green="0.99999994039535522" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="OwQ-ip-xIR" kind="show" id="r24-f1-uD8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z38-Bu-R9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="537-9K-RmH"/>
                            <constraint firstItem="bVc-UD-0qJ" firstAttribute="top" secondItem="Z38-Bu-R9S" secondAttribute="bottom" constant="55" id="8e8-3y-zuS"/>
                            <constraint firstItem="rDj-JA-co9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Fda-ao-iph"/>
                            <constraint firstItem="DzU-u1-5Ls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="Iq6-xR-4Y6"/>
                            <constraint firstItem="8f5-Dr-Z2j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="JGs-6Q-Qgv"/>
                            <constraint firstItem="DzU-u1-5Ls" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="77" id="TFI-zY-4HY"/>
                            <constraint firstItem="rDj-JA-co9" firstAttribute="top" secondItem="DzU-u1-5Ls" secondAttribute="bottom" constant="32" id="VEP-fl-1pU"/>
                            <constraint firstItem="8f5-Dr-Z2j" firstAttribute="top" secondItem="rDj-JA-co9" secondAttribute="bottom" constant="27" id="bss-T7-jc6"/>
                            <constraint firstItem="Z38-Bu-R9S" firstAttribute="top" secondItem="8f5-Dr-Z2j" secondAttribute="bottom" constant="79" id="hG7-ID-pPu"/>
                            <constraint firstItem="bVc-UD-0qJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="qb8-WC-tIk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="inicio" image="house.fill" catalog="system" id="ymo-To-cNc"/>
                    <navigationItem key="navigationItem" id="yBb-bA-4aF">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="7dx-C8-CL4"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="45.812807881773402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bjK-y1-UtF">
            <objects>
                <viewController id="4OT-gb-5Gc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phO-kk-Dv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3J-Dx-c2k">
                                <rect key="frame" x="119" y="150" width="113" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="Cb2-o6-PXn"/>
                                    <constraint firstAttribute="height" constant="22" id="zKI-Ku-f4s"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Propòsito">
                                        <attributes>
                                            <color key="NSColor" red="0.99999994039535522" green="0.99999994039535522" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="19" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHN-5j-roo">
                                <rect key="frame" x="149" y="518" width="93.333333333333314" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="siguiente" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="MEm-8H-XpT" kind="show" id="4R7-rQ-d0w"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kjt-bC-AMv">
                                <rect key="frame" x="79" y="260" width="240" height="189"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HD9-ur-ZnS"/>
                                    <constraint firstAttribute="height" constant="189" id="Yx7-Fa-PzK"/>
                                </constraints>
                                <string key="text">Esta app esta diseñada para que puedas encontrar de una manera más facil y rápida, que hacer todos tus dias para salir a divertirte y conocer lugares nuevos y en tendencia por tu ciudad.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="honorifix-prefix"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="773-98-Yjq"/>
                        <color key="backgroundColor" red="0.70197778940200806" green="0.39879307150840759" blue="0.90946280956268311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kjt-bC-AMv" firstAttribute="top" secondItem="u3J-Dx-c2k" secondAttribute="bottom" constant="88" id="0ag-Ha-1Ja"/>
                            <constraint firstItem="sHN-5j-roo" firstAttribute="top" secondItem="Kjt-bC-AMv" secondAttribute="bottom" constant="69" id="af4-SR-SSQ"/>
                            <constraint firstItem="u3J-Dx-c2k" firstAttribute="top" secondItem="773-98-Yjq" secondAttribute="top" constant="59" id="kBQ-wq-xpG"/>
                            <constraint firstItem="Kjt-bC-AMv" firstAttribute="leading" secondItem="773-98-Yjq" secondAttribute="leading" constant="79" id="ncY-KP-UcC"/>
                            <constraint firstItem="sHN-5j-roo" firstAttribute="leading" secondItem="773-98-Yjq" secondAttribute="leading" constant="149" id="rPL-fk-3gr"/>
                            <constraint firstItem="u3J-Dx-c2k" firstAttribute="leading" secondItem="773-98-Yjq" secondAttribute="leading" constant="119" id="xvI-wM-Zt2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QKX-8e-0e0">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="DdF-Mf-6uN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="The-1g-ZmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="781.77339901477831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5df-rY-HUz">
            <objects>
                <viewController id="TYc-GQ-Oli" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNl-kT-l27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duk-WP-gIS">
                                <rect key="frame" x="65" y="140" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="55W-27-fA3"/>
                                    <constraint firstAttribute="width" constant="66" id="cpH-5w-pUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UrF-TW-zZ7">
                                <rect key="frame" x="208" y="140" width="144" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Télefono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq5-8f-erN">
                                <rect key="frame" x="65" y="285" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="eCk-uQ-O9q"/>
                                    <constraint firstAttribute="height" constant="21" id="p1V-dU-p3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="-años" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIb-FI-8ld">
                                <rect key="frame" x="208" y="196" width="65.666666666666686" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uiz-xY-VLr">
                                <rect key="frame" x="138" y="411" width="99" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OhG-6d-tVz"/>
                                    <constraint firstAttribute="width" constant="99" id="nqw-vL-yTa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continuar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV1-XK-jSV">
                                <rect key="frame" x="65" y="209" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="LOU-AO-H0O"/>
                                    <constraint firstAttribute="height" constant="21" id="QNf-qI-LzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+52" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zga-aV-COW">
                                <rect key="frame" x="214" y="272" width="53.666666666666686" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3vS-Hv-X67"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="zq5-8f-erN" firstAttribute="leading" secondItem="3vS-Hv-X67" secondAttribute="leading" constant="65" id="4g0-gp-PjG"/>
                            <constraint firstItem="duk-WP-gIS" firstAttribute="leading" secondItem="3vS-Hv-X67" secondAttribute="leading" constant="65" id="5xI-dH-Zbr"/>
                            <constraint firstItem="UrF-TW-zZ7" firstAttribute="leading" secondItem="duk-WP-gIS" secondAttribute="trailing" constant="77" id="EsM-I9-ty4"/>
                            <constraint firstItem="3vS-Hv-X67" firstAttribute="bottom" secondItem="Uiz-xY-VLr" secondAttribute="bottom" constant="283" id="Ikb-h6-0OZ"/>
                            <constraint firstItem="Uiz-xY-VLr" firstAttribute="leading" secondItem="3vS-Hv-X67" secondAttribute="leading" constant="138" id="LIG-PH-uqU"/>
                            <constraint firstItem="oIb-FI-8ld" firstAttribute="top" secondItem="UrF-TW-zZ7" secondAttribute="bottom" constant="22" id="PEg-4X-2fV"/>
                            <constraint firstItem="oIb-FI-8ld" firstAttribute="leading" secondItem="IV1-XK-jSV" secondAttribute="trailing" constant="104" id="QFG-Gn-rjg"/>
                            <constraint firstItem="Zga-aV-COW" firstAttribute="top" secondItem="oIb-FI-8ld" secondAttribute="bottom" constant="42" id="ZMg-In-60r"/>
                            <constraint firstItem="duk-WP-gIS" firstAttribute="top" secondItem="3vS-Hv-X67" secondAttribute="top" constant="49" id="Zu9-FB-hnq"/>
                            <constraint firstItem="IV1-XK-jSV" firstAttribute="top" secondItem="duk-WP-gIS" secondAttribute="bottom" constant="48" id="eYG-TD-f1o"/>
                            <constraint firstItem="Zga-aV-COW" firstAttribute="leading" secondItem="zq5-8f-erN" secondAttribute="trailing" constant="83" id="j7B-z0-jhq"/>
                            <constraint firstItem="zq5-8f-erN" firstAttribute="top" secondItem="IV1-XK-jSV" secondAttribute="bottom" constant="55" id="tV1-N0-oj8"/>
                            <constraint firstItem="IV1-XK-jSV" firstAttribute="leading" secondItem="3vS-Hv-X67" secondAttribute="leading" constant="65" id="vwI-St-Lv6"/>
                            <constraint firstItem="UrF-TW-zZ7" firstAttribute="top" secondItem="3vS-Hv-X67" secondAttribute="top" constant="49" id="yJR-TU-OnX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aZ8-eR-XU0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnD-qd-aPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="46"/>
        </scene>
        <!--Lugares en Tendencia-->
        <scene sceneID="y7D-Ua-438">
            <objects>
                <tableViewController id="XGl-Yg-wX1" customClass="TableViewControllerplaces" customModule="PartyFind" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HO7-Jl-sJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.87620013952255249" green="0.78363573551177979" blue="0.94544237852096558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdita" rowHeight="469" id="U9d-U5-Agl" customClass="TableViewCellLugares" customModule="PartyFind" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="469"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U9d-U5-Agl" id="bX1-3u-nGq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="469"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lugar  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQD-oc-zLm">
                                            <rect key="frame" x="232" y="11" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio:$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX2-HE-zcy">
                                            <rect key="frame" x="232" y="60.000000000000007" width="63" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ubicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vb-C6-81y">
                                            <rect key="frame" x="232" y="103" width="76" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zzt-9q-Ayd">
                                            <rect key="frame" x="24" y="11" width="200" height="141"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="224" id="3mB-X7-F0Z"/>
                                                <constraint firstAttribute="height" constant="141" id="T8T-Oj-50g"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JX2-HE-zcy" firstAttribute="top" secondItem="xQD-oc-zLm" secondAttribute="bottom" constant="28.000000000000007" id="86x-IR-1hA"/>
                                        <constraint firstItem="JX2-HE-zcy" firstAttribute="leading" secondItem="zzt-9q-Ayd" secondAttribute="trailing" constant="8" symbolic="YES" id="9KL-Up-xN7"/>
                                        <constraint firstItem="xQD-oc-zLm" firstAttribute="top" secondItem="bX1-3u-nGq" secondAttribute="topMargin" id="CxB-iQ-xxh"/>
                                        <constraint firstItem="1Vb-C6-81y" firstAttribute="leading" secondItem="zzt-9q-Ayd" secondAttribute="trailing" constant="8" symbolic="YES" id="RNL-wt-PUG"/>
                                        <constraint firstItem="1Vb-C6-81y" firstAttribute="top" secondItem="JX2-HE-zcy" secondAttribute="bottom" constant="23" id="a7t-yl-cDn"/>
                                        <constraint firstItem="zzt-9q-Ayd" firstAttribute="leading" secondItem="bX1-3u-nGq" secondAttribute="leading" id="oRl-dU-5nN"/>
                                        <constraint firstItem="zzt-9q-Ayd" firstAttribute="top" secondItem="bX1-3u-nGq" secondAttribute="top" constant="11" id="utL-dA-S3f"/>
                                        <constraint firstItem="xQD-oc-zLm" firstAttribute="leading" secondItem="zzt-9q-Ayd" secondAttribute="trailing" constant="8" symbolic="YES" id="xBj-ey-4tj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgLugar" destination="zzt-9q-Ayd" id="GUQ-vD-rWu"/>
                                    <outlet property="lblNombre" destination="xQD-oc-zLm" id="Ydb-QO-1Ss"/>
                                    <outlet property="lblPrecio" destination="JX2-HE-zcy" id="QZ4-wJ-s0m"/>
                                    <outlet property="lblUbicación" destination="1Vb-C6-81y" id="uiC-BK-PYH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XGl-Yg-wX1" id="zR6-Tg-7Ei"/>
                            <outlet property="delegate" destination="XGl-Yg-wX1" id="azt-2U-sz6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lugares en Tendencia" id="RCl-ZK-An6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t2-DO-2oT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z4o-UR-wJf">
            <objects>
                <navigationController id="7DA-zm-Snb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7k-MQ-GXt">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xzb-GV-jv1" kind="relationship" relationship="rootViewController" id="bkB-iG-UQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lP7-1R-urV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="53"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8vL-Qm-sc9">
            <objects>
                <viewController id="MEm-8H-XpT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWB-DL-RMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acerca del creador " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYW-05-K3t">
                                <rect key="frame" x="70" y="113.00000000000001" width="288" height="40.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="nDW-NI-f7c"/>
                                    <constraint firstAttribute="height" constant="40.670000000000002" id="pOO-lV-KaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Gina Hernandez 19 años    " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FXe-gq-gaJ">
                                <rect key="frame" x="50" y="213" width="140" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="6ZW-xD-gms"/>
                                    <constraint firstAttribute="width" constant="140" id="uwz-19-B90"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9r-Hh-vrs">
                                <rect key="frame" x="165" y="577" width="64" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ZQq-VD-ynm"/>
                                    <constraint firstAttribute="height" constant="35" id="yYy-lQ-4u2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="inicio"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="EIe-od-G0E"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peli" translatesAutoresizingMaskIntoConstraints="NO" id="Qul-oy-Hbz">
                                <rect key="frame" x="65" y="383" width="244" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="BW6-90-6qG"/>
                                    <constraint firstAttribute="height" constant="142" id="swV-sn-MlR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wuj-kx-TuW"/>
                        <color key="backgroundColor" red="0.6918906569480896" green="0.93427795171737671" blue="0.92750167846679688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FXe-gq-gaJ" firstAttribute="top" secondItem="SYW-05-K3t" secondAttribute="bottom" constant="59.329999999999998" id="2Ki-n4-LJK"/>
                            <constraint firstItem="X9r-Hh-vrs" firstAttribute="top" secondItem="Qul-oy-Hbz" secondAttribute="bottom" constant="52" id="Khe-hn-Gmi"/>
                            <constraint firstItem="FXe-gq-gaJ" firstAttribute="leading" secondItem="wuj-kx-TuW" secondAttribute="leading" constant="50" id="ZM4-T2-8Hr"/>
                            <constraint firstItem="X9r-Hh-vrs" firstAttribute="leading" secondItem="wuj-kx-TuW" secondAttribute="leading" constant="165" id="aaD-me-K6u"/>
                            <constraint firstItem="SYW-05-K3t" firstAttribute="top" secondItem="wuj-kx-TuW" secondAttribute="top" constant="22" id="bMp-xi-zn8"/>
                            <constraint firstItem="SYW-05-K3t" firstAttribute="leading" secondItem="wuj-kx-TuW" secondAttribute="leading" constant="70" id="erl-9K-nny"/>
                            <constraint firstItem="Qul-oy-Hbz" firstAttribute="leading" secondItem="wuj-kx-TuW" secondAttribute="leading" constant="65" id="mHn-aN-yQa"/>
                            <constraint firstItem="Qul-oy-Hbz" firstAttribute="top" secondItem="FXe-gq-gaJ" secondAttribute="bottom" constant="38" id="uLg-c0-Bzw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W1d-wq-Yxw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR4-ws-1Ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="782"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1yP-Qv-aL1">
            <objects>
                <viewController id="OwQ-ip-xIR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NN8-tA-TPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reservacionesginna@outlook.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9l-y0-wxM">
                                <rect key="frame" x="59" y="285" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@partyfind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILu-yU-jkw">
                                <rect key="frame" x="145" y="412" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5253262571" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmc-Df-UkL">
                                <rect key="frame" x="138" y="374" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb_icon_325x325" translatesAutoresizingMaskIntoConstraints="NO" id="akR-ft-lx0">
                                <rect key="frame" x="214" y="477" width="82" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="FfR-bA-ATu"/>
                                    <constraint firstAttribute="height" constant="70" id="TGm-Ib-E3U"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram_logo_2022.svg" translatesAutoresizingMaskIntoConstraints="NO" id="eQC-QI-irT">
                                <rect key="frame" x="95" y="477" width="88" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Mtw-2P-tkV"/>
                                    <constraint firstAttribute="width" constant="88" id="lLC-j9-0E7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5524265542" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imi-Fa-TBw">
                                <rect key="frame" x="135" y="333" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aj9-hs-aHV"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="ILu-yU-jkw" firstAttribute="leading" secondItem="aj9-hs-aHV" secondAttribute="leading" constant="145" id="2iS-CZ-gKD"/>
                            <constraint firstItem="imi-Fa-TBw" firstAttribute="top" secondItem="G9l-y0-wxM" secondAttribute="bottom" constant="27" id="58M-Wa-nGa"/>
                            <constraint firstItem="vmc-Df-UkL" firstAttribute="leading" secondItem="aj9-hs-aHV" secondAttribute="leading" constant="138" id="E4l-Nh-b9W"/>
                            <constraint firstItem="ILu-yU-jkw" firstAttribute="top" secondItem="vmc-Df-UkL" secondAttribute="bottom" constant="17" id="Pl7-DI-40r"/>
                            <constraint firstItem="imi-Fa-TBw" firstAttribute="leading" secondItem="aj9-hs-aHV" secondAttribute="leading" constant="135" id="Rcl-hs-Fqb"/>
                            <constraint firstItem="aj9-hs-aHV" firstAttribute="bottom" secondItem="akR-ft-lx0" secondAttribute="bottom" constant="182" id="ark-Si-A6n"/>
                            <constraint firstItem="aj9-hs-aHV" firstAttribute="bottom" secondItem="eQC-QI-irT" secondAttribute="bottom" constant="182" id="ce0-rw-E02"/>
                            <constraint firstItem="vmc-Df-UkL" firstAttribute="top" secondItem="imi-Fa-TBw" secondAttribute="bottom" constant="20" id="gPl-VE-xvg"/>
                            <constraint firstItem="eQC-QI-irT" firstAttribute="leading" secondItem="aj9-hs-aHV" secondAttribute="leading" constant="95" id="lrM-UT-rAR"/>
                            <constraint firstItem="G9l-y0-wxM" firstAttribute="leading" secondItem="aj9-hs-aHV" secondAttribute="leading" constant="59" id="mzj-Gv-HdZ"/>
                            <constraint firstItem="akR-ft-lx0" firstAttribute="leading" secondItem="eQC-QI-irT" secondAttribute="trailing" constant="31" id="wVk-hK-WlV"/>
                            <constraint firstItem="G9l-y0-wxM" firstAttribute="top" secondItem="aj9-hs-aHV" secondAttribute="top" constant="194" id="yTA-Of-UFC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wLC-9U-WaS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycv-tD-TBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="45.812807881773402"/>
        </scene>
        <!--Tendencia-->
        <scene sceneID="lBx-hO-HIh">
            <objects>
                <navigationController id="M4H-oJ-vEw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tendencia" image="menucard.fill" catalog="system" id="yCs-YL-YFu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCv-ft-nJN">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XGl-Yg-wX1" kind="relationship" relationship="rootViewController" id="qpc-mA-nmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qh-lS-MBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="-738"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EIe-od-G0E"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Instagram_logo_2022.svg" width="1200" height="1200"/>
        <image name="fb_icon_325x325" width="325" height="325"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="istockphoto-501387734-612x612" width="612" height="408"/>
        <image name="menucard.fill" catalog="system" width="105" height="128"/>
        <image name="peli" width="1382" height="2048"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
